contosoArtifactsUrl=https://edgoode.pkgs.visualstudio.com/_packaging/Public/maven/v1
contosoArtifactsUsername=AZURE_ARTIFACTS
contosoArtifactsAccessToken=zzmm4cbhplgchncq3mzp3vhs7vry5oha2qh7zjojs4uy3prtnmaq
epiphyteArtifactsUrl=
epiphyteArtifactsUsername=
#epiphyteArtifactsAccessToken=
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
kotlin.code.style=official
