org.hyperledger.fabric.sdk.proposal.wait.time=500000
org.hyperledger.fabric.sdk.channelconfig.wait_time=300000
org.hyperledger.fabric.sdk.client.transaction_cleanup_up_timeout_wait_time=300000
org.hyperledger.fabric.sdk.peer.eventRegistration.wait_time=300000
org.hyperledger.fabric.sdk.eventhub_connection.wait_time=300000
org.hyperledger.fabric.sdk.loglevel=trace
