user.name=Admin
user.mspId=Org1MSP
user.affiliation=
user.keyStore=msp/keystore/993d97d0c9e5cd28e79c4fa793803e13f198e07a027fdc5c0c9658e2c9fa5ab3_sk
user.signedCert=msp/signcerts/Admin@Org1.svc.cluster.local-cert.pem
channel.name=statechannel
chaincode.name=healthcare-chaincode-test
chaincode.version=1.0.0
orderer.name=contosoord
orderer.url=grpc://104.210.223.118:7050
peers.org1.name=org1peer
peers.org1.url=grpc://104.210.219.81:7051