# Healthcare-Blockchain-Solution-Accelerator

./: .gitignore  README.md
00_Resource_Deployment/: README.md  deploy.ps1
01_Hyperledger_Fabric_Deployment/: README.md  (+1 more)
02_Hyperledger_Fabric_Client/kotlin/: .gitignore  build.gradle  gradle.properties  settings.gradle
02_Hyperledger_Fabric_Client/kotlin/chaincode/: build.gradle  config.properties  gradle.properties  settings.gradle
02_Hyperledger_Fabric_Client/kotlin/chaincode/src/integration-test/kotlin/com/contoso/healthcare/shim/: HealthcareChaincodeTest.kt
02_Hyperledger_Fabric_Client/kotlin/chaincode/src/integration-test/resources/: fabric.properties  logback-test.xml
02_Hyperledger_Fabric_Client/kotlin/chaincode/src/main/kotlin/com/contoso/healthcare/profile/: Address.kt  ApplicationType.kt  BasicProfileItem.kt  DocProof.kt  EnrollmentStatus.kt  HealthcarePlan.kt  HealthcarePlanItem.kt  HealthcareStatus.kt  Profile.kt  ProfileStatus.kt  State.kt
02_Hyperledger_Fabric_Client/kotlin/chaincode/src/main/kotlin/com/contoso/healthcare/shim/: ChaincodeDsl.kt  HealthcareChaincode.kt  MappingExtensions.kt
02_Hyperledger_Fabric_Client/kotlin/chaincode/src/main/resources/: ValidationMessages.properties  logback.xml
02_Hyperledger_Fabric_Client/kotlin/chaincode/src/test/kotlin/com/conduent/healthcare/profile/: StateTest.kt
02_Hyperledger_Fabric_Client/kotlin/chaincode/src/test/kotlin/com/conduent/healthcare/shim/: ChaincodeDslTest.kt
02_Hyperledger_Fabric_Client/kotlin/chaincode/src/test/kotlin/com/contoso/healthcare/shim/: HealthcareChaincodeTest.kt
02_Hyperledger_Fabric_Client/kotlin/common/: build.gradle
02_Hyperledger_Fabric_Client/kotlin/common/src/main/kotlin/com/contoso/healthcare/fabric/: HealthcareFabricConfig.kt  HealthcareFabricSupport.kt  HealthcareFabricUser.kt
02_Hyperledger_Fabric_Client/protobuf/: README.md  build.gradle  gradle.properties  settings.gradle
02_Hyperledger_Fabric_Client/protobuf/service/: README.md  build.gradle
02_Hyperledger_Fabric_Client/protobuf/service/src/integration-test/resources/: fabric.properties  logback-test.xml
02_Hyperledger_Fabric_Client/protobuf/service/src/main/proto/contoso/healthcare/: service.proto
02_Hyperledger_Fabric_Client/protobuf/service/src/main/resources/: fabric.properties
03_Application_Deployment/src/Healthcare.BC.API/Healthcare.BC.API/: ApplicationAPI.cs  Healthcare.BC.API.csproj  MappingProfile.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
03_Application_Deployment/src/Healthcare.BC.API/Healthcare.BC.API.Test/: ApplicationUnitTest.cs  Healthcare.BC.Service.Test.csproj  MOCK_DATA.json
03_Application_Deployment/src/Healthcare.BC.API/Healthcare.BC.API/Controllers/: ProfileServiceController.cs
03_Application_Deployment/src/Healthcare.BC.API/Healthcare.BC.API/PackageRoot/: ServiceManifest.xml
03_Application_Deployment/src/Healthcare.BC.API/Healthcare.BC.Service/: App.cs  Healthcare.BC.Service.csproj  IApp.cs
03_Application_Deployment/src/Healthcare.BC.Chain/Healthcare.BC.Chain.Client/Healthcare.BC.Chain.Client/: FabricClient.cs  Healthcare.BC.Chain.Fabric.Client.csproj  IFabricClient.cs
03_Application_Deployment/src/Healthcare.BC.Chain/Healthcare.Chain.API/: ChainAPI.cs  Healthcare.BC.Chain.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
03_Application_Deployment/src/Healthcare.BC.Chain/Healthcare.Chain.API/Controllers/: ChainController.cs
03_Application_Deployment/src/Healthcare.BC.Chain/Healthcare.Chain.API/PackageRoot/: ServiceManifest.xml
03_Application_Deployment/src/Healthcare.BC.Chain/Healthcare.Chain.API/PackageRoot/Config/: Settings.xml
03_Application_Deployment/src/Healthcare.BC.Chain/Proto/Service/: Healthcare.BC.Chain.Services.csproj
03_Application_Deployment/src/Healthcare.BC.Indexer/Healthcare.BC.Indexer.API/: Healthcare.BC.Indexer.API.csproj  IndexerAPI.cs  Program.cs  ServiceEventSource.cs  Startup.cs
03_Application_Deployment/src/Healthcare.BC.Indexer/Healthcare.BC.Indexer.API/Controllers/: IndexerController.cs
03_Application_Deployment/src/Healthcare.BC.Indexer/Healthcare.BC.Indexer.API/PackageRoot/: ServiceManifest.xml
03_Application_Deployment/src/Healthcare.BC.Indexer/Healthcare.BC.Indexer.Service/: Healthcare.BC.Indexer.Service.csproj  TransactionIndexerServiceAgent.cs
03_Application_Deployment/src/Healthcare.BC.Offchain/Healthcare.BC.Offchain.Repository/: BusinessTransactionRepository.cs  Healthcare.BC.Offchain.Repository.csproj
03_Application_Deployment/src/Healthcare.BC.Offchain/Healthcare.BC.Offchain.Repository/ModelBase/: GenericSpecification.cs  IConduentContract.cs  IEntityModel.cs  IRepository.cs  ISpecification.cs
03_Application_Deployment/src/Healthcare.BC.Offchain/Healthcare.BC.Offchain.Repository/Models/: BizDTO.cs  ConstructorConfirmation.cs  ContractTransaction.cs  TransactionConfirmation.cs
03_Application_Deployment/src/Healthcare.BC.Offchain/Healthcare.BC.Offchain.StorageProvider/: Conduent.Healthcare.BC.Offchain.StorageProvider.csproj  MongoStorage.cs
03_Application_Deployment/src/Healthcare.Common/: Cryptolib.cs  Healthcare.Common.csproj  ServiceEndPointResolver.cs
03_Application_Deployment/src/Healthcare.Proofing/Healthcare.Proofing.API/: Healthcare.Proofing.API.csproj  Program.cs  ProofAPI.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
03_Application_Deployment/src/Healthcare.Proofing/Healthcare.Proofing.API.Test/: Healthcare.Proofing.API.Test.csproj  ProofUnitTest.cs
03_Application_Deployment/src/Healthcare.Proofing/Healthcare.Proofing.API/Controllers/: DocProofController.cs
03_Application_Deployment/src/Healthcare.Proofing/Healthcare.Proofing.API/PackageRoot/: ServiceManifest.xml
03_Application_Deployment/src/Healthcare.Proofing/Healthcare.Proofing.Service/: Healthcare.Proofing.Service.csproj  ProofStorageService.cs  appsettings.json
03_Application_Deployment/src/ServiceProxy/Proxylib/: ApplicationProxy.cs  FabricProxy.cs  IndexerProxy.cs  ProofDocProxy.cs  Proxylib.csproj  ServiceEndPointResolver.cs  TrackerProxy.cs  generateproxy.bat
(+153 files in other folders)
