<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.17.0" />
    <PackageReference Include="Grpc.Tools" Version="1.17.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <protobuf Include="../protos/profile.proto" Link="profile.proto" />
    <Protobuf Include="../protos/service.proto" Link="service.proto" />
  </ItemGroup>

</Project>
